//*****************************************************************************************

//                          ----------- НЕ ЗНАЛ ---------
// абстрактный класс унаследованный от интерфейса не обязан реализовывать методы интерфейса


//********************************* Класс Object ********************************************

// 1. Object clone() -                  Создает новый объект, не отличающийся от клонируемого
// 2. boolean equals(Object object) -   Определяет, равен ли один объект другому
// 3. void finalize() -                 Вызывается перед удалением неиспользуемого объекта
// 4. Class<?> getClass() -             Получает класс объекта во время выполнения
// 5. int hashCode() -                  Возвращает хеш-код, связанный с вызывающим объектом
// 6. void notify() -                   Возобновляет исполнение потока, ожидающего вызывающего объекта
// 7. notifyAll() -                     Возобновляет исполнение всех потоков, ожидающих вызывающего объекта
// 8. String toString() -               Возвращает символьную строку, описывающую объект
// 9. void wait() -                     Ожидает другого потока исполнения

//********************************************************************************************
